{
  "store.product": {
    "children": [
      "condition-layout.product",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "condition-layout.product#tabs"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "flex-layout.col#right-col"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "condition-layout.product": {
    "children": [
      "condition.product#retro-mixer"
    ]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "3565"
        }
      ]
    },
    "children": [
      "image#retro-mixer-banner"
    ]
  },
  "image#retro-mixer-banner": {
    "props": {
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "200px",
      "blockClass": "cover"
    }
  },
  "condition-layout.product#tabs": {
    "children": [
      "condition.product#pratipa"
    ]
  },
  "condition.product#pratipa": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "3565"
        }
      ]
    },
    "children": [
      "tab-layout#pratipa"
    ]
  },
  "tab-layout#pratipa": {
    "children": [
      "tab-list#pratipa",
      "tab-content#pratipa"
    ]
  },
  "tab-list#pratipa": {
    "children": [
      "tab-list.item#p1",
      "tab-list.item#p2"
    ]
  },
  "tab-list.item#p1": {
    "props": {
      "tabId": "product1",
      "label": "Fotos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#p2": {
    "props": {
      "tabId": "product2",
      "label": "Mais fotos"
    }
  },
  "tab-content#pratipa": {
    "children": [
      "tab-content.item#p1",
      "tab-content.item#p2"
    ]
  },
  "tab-content.item#p1": {
    "children": [
      "slider-layout#challenge1"
    ],
    "props": {
      "tabId": "product1"
    }
  },
  "tab-content.item#p2": {
    "children": [
      "slider-layout#challenge2"
    ],
    "props": {
      "tabId": "product2"
    }
  }
}