{
    "slider-layout#challenge1": {
        "children": [
            "image#1",
            "image#2"
        ],
        "props": {
            "autoplay": {
                "timeout": 1000,
                "stopOnHover": true
            },
            "itemsPerPage": 1
        }
    },
    "slider-layout#challenge2": {
        "children": [
            "image#3",
            "image#4"
        ],
        "props": {
            "autoplay": {
                "timeout": 1000,
                "stopOnHover": true
            },
            "itemsPerPage": 1
        }
    },
    "image#1": {
        "props": {
            "maxHeight": "200px",
            "src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg"
        }
    },
    "image#2": {
        "props": {
            "maxHeight": "200px",
            "src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg"
        }
    },
    "image#3": {
        "props": {
            "maxHeight": "200px",
            "src": "https://user-images.githubusercontent.com/43679629/92658172-82354200-f2cc-11ea-92e5-f3aa3439a676.jpg"
        }
    },
    "image#4": {
        "props": {
            "maxHeight": "200px",
            "src": "https://user-images.githubusercontent.com/43679629/92658175-82354200-f2cc-11ea-967d-0e54579edb90.jpg"
        }
    }
}